

trigger:
- main
- charandev-trigger

pool:
  default

steps:
# - task: DockerInstaller@0
#   inputs:
#     dockerVersion: '17.09.0-ce'

- task: Docker@2
  inputs:
    containerRegistry: 'charancatoz2-docker-connection'
    repository: 'charankumarcpl/batch2-demo'
    command: 'build'
    Dockerfile: 'dockerfile'
